
PORT=3002
MONGO_URI=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/tung123
JWT_SECRET=trancongtien
JWT_SECRET_FOR_VERIFY=trancongtien




SERVICE=gmail
EMAIL_USER=lanthoibaecommerce@gmail.com
EMAIL_PASS=fwxo jnvx wkvu lzev
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=đ
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003

